{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7002",
        "Certificate": {
          "Path": "Certificates\\localhost.pfx",
          "Password": "2252"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elastic": {
    "Uri": "http://localhost:9200"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ReadPostgreDatabase": "User ID=user;Password=password;Host=localhost;Port=5433;Database=postgres",
    "WritePostgreDatabase": "User ID=user;Password=password;Host=localhost;Port=5432;Database=postgres"
  },
  "MongoDbOptions": {
    "Url": "mongodb://root:password@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1",
    "Database": "vacancies-service"
  },
  "CurrencyApiOptions": {
    "BaseUrl": "https://api.currencyapi.com/v3/",
    "ApiKey": "fca_live_PaQnykPfTBJlIYxZJ3u8CqzYigkSWWL9aQY3A6pO"
  },
  "Jobly": {
    "UsersService": "https://localhost:7001"
  }
}
