{
  "Scripts": {
    "InitializeSqlServer": "IF DB_ID('UsersService') IS NULL CREATE DATABASE [UsersService];"
  },
  "ConnectionStrings": {
    "MasterDatabaseSqlServer": "Server=localhost;Database=master;User Id=sa;Password=LZpb8R9Ozsrab6Vaez6L2oNsP1z79o2v;TrustServerCertificate=True;",
    "UsersServiceDatabaseSqlServer": "Server=localhost;Database=UsersService;User Id=sa;Password=LZpb8R9Ozsrab6Vaez6L2oNsP1z79o2v;TrustServerCertificate=True;",
    "MongoDb": "mongodb://root:password@localhost:27018/?authSource=admin&authMechanism=SCRAM-SHA-1"
  },
  "Redis": {
    "HostPort": 6379,
    "ContainerPort": 6379,
    "Image": "redis:alpine"
  },
  "SqlServer": {
    "Image": "mcr.microsoft.com/mssql/server:2019-latest",
    "HostPort": 1433,
    "ContainerPort": 1433,
    "Password": "LZpb8R9Ozsrab6Vaez6L2oNsP1z79o2v"
  },
  "MongoDb": {
    "Image": "mongo:latest",
    "HostPort": 27018,
    "ContainerPort": 27017
  }
}
