{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7003",
        "Certificate": {
          "Path": "Certificates\\localhost.pfx",
          "Password": "2252"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elastic": {
    "Uri": "http://localhost:9200"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "MongoOptions": {
    "Uri": "mongodb://root:password@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1",
    "Database": "messages-service"
  }
}
