{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:7003",
        "Certificate": {
          "Path": "certs/localhost.pfx",
          "Password": "2252"
        }
      },
      "Http": {
        "Url": "http://0.0.0.0:7004"
      }
    }
  },
  "Elastic": {
    "Uri": "http://host.docker.internal:9200"
  },
  "MongoOptions": {
    "Uri": "mongodb://root:password@host.docker.internal:27017/?authSource=admin&authMechanism=SCRAM-SHA-1",
    "Database": "messages-service"
  },
  "Jobly": {
    "UsersService": "https://host.docker.internal:7001"
  },
  "Broker": {
    "Host": "host.docker.internal",
    "Port": 5672
  },
  "Telegram": {
    "BotToken": "YOUR_BOT_TOKEN_HERE"
  }
}
