{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoOptions": {
    "Url": "mongodb://root:password@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1",
    "Database": "messages-service"
  },
  "AllowedHosts": "*"
}
